\cvsection{Education}
\begin{cventries}
  \cventry
    {M.Sc.(Tech) Information Systems}
    {BITS(Birla Institute of Technology \& Science),Pilani}
    {Pilani, India}
    {2010 - 2014}
     {
      \begin{cvitems}
        \item {Elected as President,Computer Society. }
        \item {Monitored all IT activites on campus for an year, handling a team of 50 people.}
      \end{cvitems}
     }
     
  \cventry
    {Bishop Conrad School}
    {Central Board of Secondary Education}
    { India}
    {2007 - 2009}
     {
      \begin{cvitems}
        \item {Scored 90\% in Class XII with major in Physics,Chemistry,Maths \& Computers
 }
        \item {Scored 87\% in Class X}
      \end{cvitems}
     }
\end{cventries}
