\cvsection{Other Projects}
\begin{cventries}
  \cventry
    {}
    {Academic Projects}
    {}
    {}
    {
      \begin{cvitems}
        \item {Developed a File Management System using MongoDB,PHP,JS and HTML}
        \item {Developed a Web Portal to conduct an Online Hacking contest for Educational purpose. Application was used by more than 500 people at peak time. Developed using PHP,MySQL,JS}
        \item{Developed an Intelligent Healthcare System. Deployed on Google App Engine, it used for Twillio SMS Api's for communicating and was based on NLP}
        \item{Developed a Timetable generator system using Genetic Algorithms}
        \item{Developed a Compiler for a self developed Toy Language.}
      \end{cvitems}
    }
  \cventry
    {}
    {Hobby Projects}
    {}
    {}
    {
      \begin{cvitems}
        \item {Developed an Anonymous E-mailing server using Google Cloud Engine Mailing API's. }
        \item {Developed a collaborative sketching application using Node JS and Socket IO. Multiple users can draw together on the same canvas. }
       \end{cvitems}
    }
  \cventry
    {}
    {Open Source Contributions}
    {}
    {}
    {
      \begin{cvitems}
        \item {Middleware for Sentry and Redux}
        \item {Contributed to Joomla! Test Code}
        \item {Contributed to Webpack Documentation}
        \item {Developed and released a Cordova Plugin for Geolocation Tracking}
      \end{cvitems}
    }
\end{cventries}
