\cvsection{Experience}
\begin{cventries}


  \cventry
    {Frontend/Full Stack Engineer}
    {Cogent Labs}
    {Roppongi,Tokyo}
    {Feb. 2018 - Present}
    {
      \begin{cvitems}
        \item {Developing Web Apps using React JS for AI system ( OCR and NLP system) }
        \item {Worked with Redux, React-router, Redux-persist and other latest JS Libraries}
        \item { Backend development in Node JS, developing API's }
        \item {Testing using Jest,Cypress and CI using Jenkins and Drone CI}
        \item {Experienced with using GA and Sentry Integration}
        \item {Experienced with Package bundling and size optimization}
        \item {Website performance analysis with Webpage Test API,Lighthouse, Webpack bundle analyzer}
        \item {Container Orchestration using Kubernetes on GCP, familiar with Docker, CI/CD pipeline development}
      \end{cvitems}
    }
    
  \cventry
    { Frontend Engineer}
    {Nijibox (Recruit Ventures)}
    {Ginza,Tokyo}
    {Jan. 2017 - Dec. 2017}
    {
      \begin{cvitems}
        \item {Developing Web App using React JS Framework for startup Knowbe.jp}
        \item {Worked with Redux, React-router,Redux-persist and other latest JS Libraries}
        \item {Testing using Jest and CI using Jenkins}
        \item {Currently authoring a Video course on Webpack}
        \item {Also worked with GA, Sentry, ELK Stack}
        \item {Website performance analysis with Webpage Test API, Lighthouse, Webpack bundle analyzer}
      \end{cvitems}
    }
  \cventry
    {Software Engineer \& Technical Leader}
    {Hikari Tsushin}
    {Tokyo, Japan}
    {Nov.2014 - Dec.2016}
    {
      \begin{cvitems}
        \item {Developed a Salesman - Customer Appointment Management System using FuelPHP,MySQL,Redis,HTML,CSS,JS,ReactJS,Jquery.}
        \item {Attendance System using PHP,MySQL.}
        \item {Hybrid iOS App for Sales purpose using AngularJS,Ionic,Cordova.}
        \item {API  Server using NodeJS,Express,JWT.}
        \item {JAVA Web App Development \& Maintenance}
        \item {Project Management System using Salesforce,Jquery,Visualforce,Apex}
        \item {Automated project deployment system using Jenkins,SVN,ShellScript}
      \end{cvitems}
    }
  \cventry
    {Web Development Intern}
    {Zomato}
    {Gurugram,India}
    {Sept. 2014 - Oct. 2014}
    {
      \begin{cvitems}
        \item {Algorithm design \& development for Data classification in PHP}
        \item {Data visualization tools development using D3.Js}
      \end{cvitems}
    }
  \cventry
    {Software Development Intern}
    {Blue Jeans Networks}
    {Bangalore,India}
    {Jan. 2014 - July. 2014}
    {
      \begin{cvitems}
        \item {Developed testing code using Selenium API’s,Java and JavaScript}
        \item {Researched and Improved existing code base.}
        \item {Won Blue Jeans Networks annual Hackathon. Developed a Voice Conferencing system.}
      \end{cvitems} 
    }   
\end{cventries}
