\cvsection{Achievements }
\begin{cvhonors}
  \cvhonor
    {IIT-JEE}
    {Got 7277 Rank out of 0.5 Million Students}
    {Top 1.5\%}
    {2010}
  \cvhonor
    {AIEEE}
    {Got 9580 out of 1.1 Million Students}
    {Top 0.8\%}
    {2010}
  \cvhonor
    {InCTF 2013}
    {InCTF CTF Hacking Competition Finals}
    {Finalist}
    {2013}
  \cvhonor
    {Blue Jeans Networks}
    {Won Hackathon at BJN}
    {Winner}
    {2014}
   \cvhonor
    {Oracle Certified }
    {Java Programmer}
    {}
    {2014}
    \cvhonor
    {GAIT Certified }
    {IT Professional}
    {Tokyo,Japan}
    {2014}
\end{cvhonors}

