\cvsection{Skill Set}
\begin{cvitems}
	\item{Comprehensive Knowledge of HTML,CSS,JS,HTML5 and CSS3}
	\item{Experienced With React JS Framework}
	\item{Proficient with developing and consuming API’s.}
	\item{Proficient with developing Platform independent Applications.}
	\item{Familiar with Developing Hybrid Mobile Apps for iOS.}
	\item{Web Application testing manually and automated. }
	\item{Familiar with graph DB like Neo4j and NoSQL. }
	\item{Proficient with working with MySQL DB.}
	\item{Proficient with CI tools like Jenkins and Automation.}

\end{cvitems}

\begin{cvhonors}
  \cvhonor
    {Programming Languages}
    {JS,NodeJS,PHP,Java,C,VisualForce,Apex}
    {}
    {}
  \cvhonor
    {Database}
    {MySQL,Redis,MongoDB}
    {}
    {}  
  \cvhonor
    {Operating Systems}
    {Ubuntu,Windows, MacOS}
    {}
    {}  
  \cvhonor
    {Languages}
    {English , Hindi \& Japanese}
    {}
    {}  
  \cvhonor
    {Tools \& Technologies}
    {GIT,SVN,Jenkins,Bitbucket,JIRA,Gherkin,Cucumber,ShellScripting}
    {}
    {}   
\end{cvhonors}

